<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Sangmoon's TIL</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Ch12 병렬 프로그램 테스트   정확성 테스트
 원하는 동작을 항상 한다. 원치 않는 동작을 항상 안한다.    활동성 테스트
 데드락 처리량(throughput) 응답성(responseiveness) 확장성(scalability)    12.1 정확성 테스트  설계대로 작동하는지 테스트  /* * 간단한 큐 구현(LinkedBlockingQueue나 ArrayBlockingQueue 하위 호환) */ public class BoundedBuffer<E> { private final Semaphore availableItems, availableSpaces; private final E[] items; private int putPosition = 0, takePosition = 0; public BoundedBuffer(int capacity) { availableItems = new Semaphore(0); availableSpaces = new Semaphore(capacity); items = (E[]) new Object[capacity]; } public boolean isEmpty() { return availableItems.">
<meta name=generator content="Hugo 0.88.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/TIL/ananke/css/main.min.css>
<meta property="og:title" content>
<meta property="og:description" content="Ch12 병렬 프로그램 테스트   정확성 테스트
 원하는 동작을 항상 한다. 원치 않는 동작을 항상 안한다.    활동성 테스트
 데드락 처리량(throughput) 응답성(responseiveness) 확장성(scalability)    12.1 정확성 테스트  설계대로 작동하는지 테스트  /* * 간단한 큐 구현(LinkedBlockingQueue나 ArrayBlockingQueue 하위 호환) */ public class BoundedBuffer<E> { private final Semaphore availableItems, availableSpaces; private final E[] items; private int putPosition = 0, takePosition = 0; public BoundedBuffer(int capacity) { availableItems = new Semaphore(0); availableSpaces = new Semaphore(capacity); items = (E[]) new Object[capacity]; } public boolean isEmpty() { return availableItems.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sangmoon.github.io/TIL/posts/concurrency/ch12_pararrel_program_test/"><meta property="article:section" content="posts">
<meta itemprop=name content>
<meta itemprop=description content="Ch12 병렬 프로그램 테스트   정확성 테스트
 원하는 동작을 항상 한다. 원치 않는 동작을 항상 안한다.    활동성 테스트
 데드락 처리량(throughput) 응답성(responseiveness) 확장성(scalability)    12.1 정확성 테스트  설계대로 작동하는지 테스트  /* * 간단한 큐 구현(LinkedBlockingQueue나 ArrayBlockingQueue 하위 호환) */ public class BoundedBuffer<E> { private final Semaphore availableItems, availableSpaces; private final E[] items; private int putPosition = 0, takePosition = 0; public BoundedBuffer(int capacity) { availableItems = new Semaphore(0); availableSpaces = new Semaphore(capacity); items = (E[]) new Object[capacity]; } public boolean isEmpty() { return availableItems.">
<meta itemprop=wordCount content="1749">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="Ch12 병렬 프로그램 테스트   정확성 테스트
 원하는 동작을 항상 한다. 원치 않는 동작을 항상 안한다.    활동성 테스트
 데드락 처리량(throughput) 응답성(responseiveness) 확장성(scalability)    12.1 정확성 테스트  설계대로 작동하는지 테스트  /* * 간단한 큐 구현(LinkedBlockingQueue나 ArrayBlockingQueue 하위 호환) */ public class BoundedBuffer<E> { private final Semaphore availableItems, availableSpaces; private final E[] items; private int putPosition = 0, takePosition = 0; public BoundedBuffer(int capacity) { availableItems = new Semaphore(0); availableSpaces = new Semaphore(capacity); items = (E[]) new Object[capacity]; } public boolean isEmpty() { return availableItems.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/TIL/ class="f3 fw2 hover-white no-underline white-90 dib">
Sangmoon's TIL
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=https://sangmoon.github.io/TIL/posts/concurrency/ch12_pararrel_program_test/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=https://sangmoon.github.io/TIL/posts/concurrency/ch12_pararrel_program_test/&text=" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sangmoon.github.io/TIL/posts/concurrency/ch12_pararrel_program_test/&title=" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1"></h1>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id=ch12-병렬-프로그램-테스트>Ch12 병렬 프로그램 테스트</h1>
<ul>
<li>
<p>정확성 테스트</p>
<ul>
<li>원하는 동작을 항상 한다.</li>
<li>원치 않는 동작을 항상 안한다.</li>
</ul>
</li>
<li>
<p>활동성 테스트</p>
<ul>
<li>데드락</li>
<li>처리량(throughput)</li>
<li>응답성(responseiveness)</li>
<li>확장성(scalability)</li>
</ul>
</li>
</ul>
<h2 id=121-정확성-테스트>12.1 정확성 테스트</h2>
<ul>
<li>설계대로 작동하는지 테스트</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>/*
</span><span style=color:#75715e> * 간단한 큐 구현(LinkedBlockingQueue나 ArrayBlockingQueue 하위 호환)
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BoundedBuffer</span><span style=color:#f92672>&lt;</span>E<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Semaphore availableItems<span style=color:#f92672>,</span> availableSpaces<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> E<span style=color:#f92672>[]</span> items<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> putPosition <span style=color:#f92672>=</span> 0<span style=color:#f92672>,</span> takePosition <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>BoundedBuffer</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> capacity<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        availableItems <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Semaphore<span style=color:#f92672>(</span>0<span style=color:#f92672>);</span>
        availableSpaces <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Semaphore<span style=color:#f92672>(</span>capacity<span style=color:#f92672>);</span>
        items <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>E<span style=color:#f92672>[])</span> <span style=color:#66d9ef>new</span> Object<span style=color:#f92672>[</span>capacity<span style=color:#f92672>];</span>
    <span style=color:#f92672>}</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> availableItems<span style=color:#f92672>.</span><span style=color:#a6e22e>availablePermits</span><span style=color:#f92672>()</span> <span style=color:#f92672>==</span> 0<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isFull</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> availableSpaces<span style=color:#f92672>.</span><span style=color:#a6e22e>availablePermits</span><span style=color:#f92672>()</span> <span style=color:#f92672>==</span> 0<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>put</span><span style=color:#f92672>(</span>E x<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> InterruptedException <span style=color:#f92672>{</span>
        availableSpaces<span style=color:#f92672>.</span><span style=color:#a6e22e>acquire</span><span style=color:#f92672>();</span>
        doInsert<span style=color:#f92672>(</span>x<span style=color:#f92672>);</span>
        availableItems<span style=color:#f92672>.</span><span style=color:#a6e22e>release</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> E <span style=color:#a6e22e>take</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> InterruptedException <span style=color:#f92672>{</span>
        availableItems<span style=color:#f92672>.</span><span style=color:#a6e22e>acquire</span><span style=color:#f92672>();</span>
        E item <span style=color:#f92672>=</span> doExtract<span style=color:#f92672>();</span>
        availableSpaces<span style=color:#f92672>.</span><span style=color:#a6e22e>release</span><span style=color:#f92672>();</span>
        <span style=color:#66d9ef>return</span> item<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>synchronized</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>doInsert</span><span style=color:#f92672>(</span>E x<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> putPosition<span style=color:#f92672>;</span>
        items<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> x<span style=color:#f92672>;</span>
        putPosition <span style=color:#f92672>=</span> <span style=color:#f92672>(++</span>i <span style=color:#f92672>==</span> items<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>)</span> <span style=color:#f92672>?</span> 0 <span style=color:#f92672>:</span> i<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>synchronized</span> E <span style=color:#a6e22e>doExtract</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> takePosition<span style=color:#f92672>;</span>
        E x <span style=color:#f92672>=</span> items<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
        items<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
        takePosition <span style=color:#f92672>=</span> <span style=color:#f92672>(++</span>i <span style=color:#f92672>==</span> items<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>)</span> <span style=color:#f92672>?</span> 0 <span style=color:#f92672>:</span> i<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>return</span> x<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=1211-가장-기본적인-단위-테스트>12.1.1 가장 기본적인 단위 테스트</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BoundedBufferTest</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>long</span> LOCKUP_DETECT_TIMEOUT <span style=color:#f92672>=</span> 10 <span style=color:#f92672>*</span> 1000<span style=color:#f92672>;</span>

    <span style=color:#75715e>/*만들 때 비어있는지*/</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testIsEmptyWhenConstructed</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        BoundedBuffer<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> bb <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BoundedBuffer<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;(</span>10<span style=color:#f92672>);</span>
        assertTrue<span style=color:#f92672>(</span>bb<span style=color:#f92672>.</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>());</span>
        assertFalse<span style=color:#f92672>(</span>bb<span style=color:#f92672>.</span><span style=color:#a6e22e>isFull</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>

    <span style=color:#75715e>/*꽉 차는지*/</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testisFullAfterPuts</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> InterruptedException <span style=color:#f92672>{</span>
        BoundedBuffer<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> bb <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BoundedBuffer<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;(</span>10<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0<span style=color:#f92672>;</span>i<span style=color:#f92672>&lt;</span>10<span style=color:#f92672>;</span>i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            bb<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span>i<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
        assertTrue<span style=color:#f92672>(</span>bb<span style=color:#f92672>.</span><span style=color:#a6e22e>isFull</span><span style=color:#f92672>());</span>
        assertFalse<span style=color:#f92672>(</span>bb<span style=color:#f92672>.</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>


</code></pre></div><h3 id=1212-블로킹-메소드-테스트>12.1.2 블로킹 메소드 테스트</h3>
<ul>
<li>병렬 동작 테스트하려면 2개 이상 쓰레드 테스트해야함.</li>
<li>만약 특정 메소드가 반드시 대기상태로 들어가야만 한다면 해당 쓰레드는 더 이상 실행되지 않고 멈춰야 테스트 성공.</li>
<li>인터럽트를 거는 것이 가장 확실한 방법. 대기 메소드가 인터럽트 걸리면 리턴되거나, InterruptedException 을 던지는 행동하도록 만들어져야 한다.</li>
<li>JOIN 쓰면 되기 때문에 Thread 상속받는게 편함.</li>
<li>Thread.getState() 는 JVM 에 따라 구현이 달라서 믿을만하지 않음.</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#75715e>/*비어있을 때 못 빼내는지*/</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testTakeBlocksWhenEmpty</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>final</span> BoundedBuffer<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> bb <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BoundedBuffer<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;(</span>10<span style=color:#f92672>);</span>
        Thread taker <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Thread<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
                    <span style=color:#66d9ef>int</span> unused <span style=color:#f92672>=</span> bb<span style=color:#f92672>.</span><span style=color:#a6e22e>take</span><span style=color:#f92672>();</span>
                    fail<span style=color:#f92672>();</span> <span style=color:#75715e>// 여기 들어오면 오류!
</span><span style=color:#75715e></span>                <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span><span style=color:#f92672>(</span>InterruptedException success<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#f92672>}</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>};</span>
        <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
            taker<span style=color:#f92672>.</span><span style=color:#a6e22e>start</span><span style=color:#f92672>();</span>
            Thread<span style=color:#f92672>.</span><span style=color:#a6e22e>sleep</span><span style=color:#f92672>(</span>LOCKUP_DETECT_TIMEOUT<span style=color:#f92672>);</span>
            taker<span style=color:#f92672>.</span><span style=color:#a6e22e>interrupt</span><span style=color:#f92672>();</span>
            taker<span style=color:#f92672>.</span><span style=color:#a6e22e>join</span><span style=color:#f92672>(</span>LOCKUP_DETECT_TIMEOUT<span style=color:#f92672>);</span>
            assertFalse<span style=color:#f92672>(</span>taker<span style=color:#f92672>.</span><span style=color:#a6e22e>isAlive</span><span style=color:#f92672>());</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span><span style=color:#f92672>(</span>Exception unExpected<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            fail<span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=1213-안전성-테스트>12.1.3 안전성 테스트</h3>
<ul>
<li>위 테스트들은 공유 데이터 경쟁에서 나올 수 있는 오류는 테스트하지 못함</li>
<li>병렬처리 환경에서 <code>높은 확률</code>로 잘못된 속성을 찾음과 동시에 병렬성을 <code>인위적</code>으로 재현해서는 안 됨</li>
<li>BnoudedBuffer와 같이 프로듀서-컨슈머 패턴을 사용하는 클래스는 큐나 버퍼에 추가된 항목을 모두 그대로 뽑아낼 수 있는지 확인하는 방법이 좋음
<ul>
<li>아무 생각없이 만들면 input 리스트 만들고 queue에 넣을 때 output 리스트 에 넣고, 뺄 때 output 리스트에서 제거해서 마지막에 텅비었는지 확인
<ul>
<li>추가적인 동기화 작업이 필요하기 때문에 꼬여버릴 가능성 있음</li>
</ul>
</li>
<li>들어가고 나오는 항목의 체크섬을 확인하는 방법
<ul>
<li>프로듀서 1개, 컨슈머 1개로 항상 순서가 유지되는 구조에서 효과가 좋음</li>
<li>여러 프로듀서, 컨슈머로 확장하려면 체크섬의 순서와 상관없이 최종 체크섬을 비교해야함</li>
<li>사용하는 체크섬이 랜덤한지도 봐야함. 적당히 규칙이 있다면, 컴파일러가 최적화해서 미리 계산해버릴 수 있음</li>
<li>이런 경우 난수발생기 사용하면 됨</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 싼 값에 중급의 품질을 제공하는 난수 발생기..
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>xorShift</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        y <span style=color:#f92672>^=</span> <span style=color:#f92672>(</span>y<span style=color:#f92672>&lt;&lt;</span>6<span style=color:#f92672>);</span>
        y <span style=color:#f92672>^=</span> <span style=color:#f92672>(</span>y<span style=color:#f92672>&gt;&gt;&gt;</span>21<span style=color:#f92672>);</span>
        y <span style=color:#f92672>^=</span> <span style=color:#f92672>(</span>y<span style=color:#f92672>&lt;&lt;</span>7<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> y<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
</code></pre></div><ul>
<li>쓰레드 생성하는 것에 부하가 있기 때문에, 최초 쓰레드가 대부분의 작업을 다 담당할 가능성 존재
<ul>
<li><code>CountDownLatch</code> 나 <code>CyclicBarrier</code> 이용하면, 모든 쓰레드가 준비될 때까지 기다릴 수 있음</li>
</ul>
</li>
<li>테스트가 끝났음을 쓰레드간 통신으로 하지말고 종료 조건을 정하면 동기화 안해도 되서 편함</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PutTakeTest</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> ExecutorService pool <span style=color:#f92672>=</span> Executors<span style=color:#f92672>.</span><span style=color:#a6e22e>newCachedThreadPool</span><span style=color:#f92672>();</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> AtomicInteger putSum <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> AtomicInteger<span style=color:#f92672>(</span>0<span style=color:#f92672>);</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> AtomicInteger takeSum <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> AtomicInteger<span style=color:#f92672>(</span>0<span style=color:#f92672>);</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> CyclicBarrier barrier<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> BoundedBuffer<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> bb<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> nTrials<span style=color:#f92672>,</span> nPairs<span style=color:#f92672>;</span> <span style=color:#75715e>// 쓰레드당 시도 횟수, 쓰레드 수
</span><span style=color:#75715e></span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>new</span> PutTakeTest<span style=color:#f92672>(</span>10<span style=color:#f92672>,</span> 10<span style=color:#f92672>,</span> 100000<span style=color:#f92672>).</span><span style=color:#a6e22e>test</span><span style=color:#f92672>();</span>
        pool<span style=color:#f92672>.</span><span style=color:#a6e22e>shutdown</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>

    PutTakeTest<span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> capacity<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> npairs<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> ntrials<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>bb</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BoundedBuffer<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;(</span>capacity<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>nTrials</span> <span style=color:#f92672>=</span> ntrials<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>nPairs</span> <span style=color:#f92672>=</span> npairs<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>barrier</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> CyclicBarrier<span style=color:#f92672>(</span>npairs<span style=color:#f92672>*</span>2<span style=color:#f92672>+</span>1<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>test</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0<span style=color:#f92672>;</span>i<span style=color:#f92672>&lt;</span>nPairs<span style=color:#f92672>;</span>i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
                pool<span style=color:#f92672>.</span><span style=color:#a6e22e>execute</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Producer<span style=color:#f92672>());</span>
                pool<span style=color:#f92672>.</span><span style=color:#a6e22e>execute</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Consumer<span style=color:#f92672>());</span>
            <span style=color:#f92672>}</span>
            barrier<span style=color:#f92672>.</span><span style=color:#a6e22e>await</span><span style=color:#f92672>();</span>
            barrier<span style=color:#f92672>.</span><span style=color:#a6e22e>await</span><span style=color:#f92672>();</span>
            assertEquals<span style=color:#f92672>(</span>putSum<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(),</span> takeSum<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>());</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span><span style=color:#f92672>(</span>Exception e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span>e<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Producer</span> <span style=color:#66d9ef>implements</span> Runnable <span style=color:#f92672>{</span>
        <span style=color:#a6e22e>@Override</span>
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>int</span> seed <span style=color:#f92672>=</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>hashCode</span><span style=color:#f92672>()</span> <span style=color:#f92672>^</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>)</span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>nanoTime</span><span style=color:#f92672>());</span>
                <span style=color:#66d9ef>int</span> sum <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
                barrier<span style=color:#f92672>.</span><span style=color:#a6e22e>await</span><span style=color:#f92672>();</span>
                <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> nTrials<span style=color:#f92672>;</span> i<span style=color:#f92672>&gt;</span>0<span style=color:#f92672>;</span> <span style=color:#f92672>--</span>i<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                    bb<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span>seed<span style=color:#f92672>);</span>
                    sum<span style=color:#f92672>+=</span>seed<span style=color:#f92672>;</span>
                    seed<span style=color:#f92672>=</span>xorShift<span style=color:#f92672>(</span>seed<span style=color:#f92672>);</span>
                <span style=color:#f92672>}</span>
                putSum<span style=color:#f92672>.</span><span style=color:#a6e22e>getAndAdd</span><span style=color:#f92672>(</span>sum<span style=color:#f92672>);</span>
                barrier<span style=color:#f92672>.</span><span style=color:#a6e22e>await</span><span style=color:#f92672>();</span>
            <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span>e<span style=color:#f92672>);</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Consumer</span> <span style=color:#66d9ef>implements</span> Runnable <span style=color:#f92672>{</span>
        <span style=color:#a6e22e>@Override</span>
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
                barrier<span style=color:#f92672>.</span><span style=color:#a6e22e>await</span><span style=color:#f92672>();</span>
                <span style=color:#66d9ef>int</span> sum<span style=color:#f92672>=</span>0<span style=color:#f92672>;</span>
                <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span>nTrials<span style=color:#f92672>;</span>i<span style=color:#f92672>&gt;</span>0<span style=color:#f92672>;--</span>i<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                    sum <span style=color:#f92672>+=</span> bb<span style=color:#f92672>.</span><span style=color:#a6e22e>take</span><span style=color:#f92672>();</span>
                <span style=color:#f92672>}</span>
                takeSum<span style=color:#f92672>.</span><span style=color:#a6e22e>getAndAdd</span><span style=color:#f92672>(</span>sum<span style=color:#f92672>);</span>
                barrier<span style=color:#f92672>.</span><span style=color:#a6e22e>await</span><span style=color:#f92672>();</span>
            <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span>e<span style=color:#f92672>);</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=1214-자원-관리-테스트>12.1.4 자원 관리 테스트</h3>
<ul>
<li>지금까지는 스펙에 맞게 동작하는지 확인하는 테스트</li>
<li>이번엔 하지말아야 할 일을 하지 않는지 테스트 ex) 자원 유출</li>
<li>HEAP inspection 을 사용해 볼만 함</li>
<li>크기가 제한된 버퍼에 상당한 메모리 객체를 추가하고, 추가된 객체를 제거. 그러면 버퍼는 비어있기에 힙 사용량 크게 변화 없어야함</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Big</span><span style=color:#f92672>{</span><span style=color:#66d9ef>double</span><span style=color:#f92672>[]</span> data <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>double</span><span style=color:#f92672>[</span>100000<span style=color:#f92672>];}</span>
    <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> CAPACITY <span style=color:#f92672>=</span> 1000<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> THREHOLD <span style=color:#f92672>=</span> <span style=color:#75715e>/*경험적인 값*/</span><span style=color:#f92672>;</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testLeak</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> InterruptedException <span style=color:#f92672>{</span>
        BoundedBuffer<span style=color:#f92672>&lt;</span>Big<span style=color:#f92672>&gt;</span> bb <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BoundedBuffer<span style=color:#f92672>&lt;</span>Big<span style=color:#f92672>&gt;(</span>CAPACITY<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>int</span> heapSize1 <span style=color:#f92672>=</span> <span style=color:#75715e>/*HEAP SNAP SHOT*/</span><span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0<span style=color:#f92672>;</span> i<span style=color:#f92672>&lt;</span> CAPACITY<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            bb<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Big<span style=color:#f92672>());</span>
        <span style=color:#f92672>}</span>
        <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0<span style=color:#f92672>;</span> i<span style=color:#f92672>&lt;</span>CAPACITY<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            bb<span style=color:#f92672>.</span><span style=color:#a6e22e>take</span><span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span>
        <span style=color:#66d9ef>int</span> heapSize2 <span style=color:#f92672>=</span> <span style=color:#75715e>/*HEAP SNAP SHOT*/</span><span style=color:#f92672>;</span>
        assertTrue<span style=color:#f92672>(</span>Math<span style=color:#f92672>.</span><span style=color:#a6e22e>abs</span><span style=color:#f92672>(</span>heapSize1 <span style=color:#f92672>-</span> heapSize2<span style=color:#f92672>)</span> <span style=color:#f92672>&lt;</span> THRESHOLD<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
</code></pre></div><h3 id=1215-콜백-사용>12.1.5 콜백 사용</h3>
<ul>
<li>콜백 구조를 적용하면 테스트 케이스 구현에 도움이 됨</li>
<li>콜백 함수는 중요 시점마다 객체 내부값을 확인하는 좋은 기회 제공</li>
<li>모든 기능을 새로 만들지 말고 Java에서 제공하는 기존 클래스들 활용하라는 뜻인듯&mldr;</li>
<li>ThreadPool 예제</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestingThreadFactory</span> <span style=color:#66d9ef>implements</span> ThreadFactory <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>final</span> AtomicInteger numCreated <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> AtomicInteger<span style=color:#f92672>();</span>            <span style=color:#75715e>// 생성한 쓰레드의 수
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> ThreadFactory factory <span style=color:#f92672>=</span> Executors<span style=color:#f92672>.</span><span style=color:#a6e22e>defaultThreadFactory</span><span style=color:#f92672>();</span> <span style=color:#75715e>// 쓰레드 팩토리
</span><span style=color:#75715e></span>
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> Thread <span style=color:#a6e22e>newThread</span><span style=color:#f92672>(</span>Runnable r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        numCreated<span style=color:#f92672>.</span><span style=color:#a6e22e>incrementAndGet</span><span style=color:#f92672>();</span> <span style=color:#75715e>// 쓰레드 새로 만드는 시점에 증가시킴
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span> factory<span style=color:#f92672>.</span><span style=color:#a6e22e>newThread</span><span style=color:#f92672>(</span>r<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testPoolExpansion</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> InterruptedException <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>int</span> MAX_SIZE <span style=color:#f92672>=</span> 10<span style=color:#f92672>;</span>
        TestingThreadFactory threadFactory <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TestingThreadFactory<span style=color:#f92672>();</span>
        ExecutorService exec <span style=color:#f92672>=</span> Executors<span style=color:#f92672>.</span><span style=color:#a6e22e>newFixedThreadPool</span><span style=color:#f92672>(</span>MAX_SIZE<span style=color:#f92672>,</span> threadFactory<span style=color:#f92672>);</span>

        <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0<span style=color:#f92672>;</span> i<span style=color:#f92672>&lt;</span>10 <span style=color:#f92672>*</span> MAX_SIZE<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            exec<span style=color:#f92672>.</span><span style=color:#a6e22e>execute</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Runnable<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
                    <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
                        Thread<span style=color:#f92672>.</span><span style=color:#a6e22e>sleep</span><span style=color:#f92672>(</span>Long<span style=color:#f92672>.</span><span style=color:#a6e22e>MAX_VALUE</span><span style=color:#f92672>);</span>
                    <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span><span style=color:#f92672>(</span>InterruptedException e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                        Thread<span style=color:#f92672>.</span><span style=color:#a6e22e>currentThread</span><span style=color:#f92672>().</span><span style=color:#a6e22e>interrupt</span><span style=color:#f92672>();</span>
                    <span style=color:#f92672>}</span>
                <span style=color:#f92672>}</span>
            <span style=color:#f92672>});</span>
        <span style=color:#f92672>}</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0<span style=color:#f92672>;</span> i<span style=color:#f92672>&lt;</span>20 <span style=color:#f92672>&amp;&amp;</span> threadFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>numCreated</span><span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>()</span> <span style=color:#f92672>&lt;</span> MAX_SIZE<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            Thread<span style=color:#f92672>.</span><span style=color:#a6e22e>sleep</span><span style=color:#f92672>(</span>100<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
        assertEquals<span style=color:#f92672>(</span>threadFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>numCreated</span><span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(),</span> MAX_SIZE<span style=color:#f92672>);</span> <span style=color:#75715e>// 제대로 동작했다면 10개 쓰레드 생성되고 90개는 queueing 되었어야함
</span><span style=color:#75715e></span>        exec<span style=color:#f92672>.</span><span style=color:#a6e22e>shutdownNow</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=1216-쓰레드-교차-실행량-확대>12.1.6 쓰레드 교차 실행량 확대</h3>
<ul>
<li>병렬프로그래밍의 오류는 concurrency 이슈가 많음. 이를 재현하기는 쉽지 않음</li>
<li>쓰레드의 컨택스트 스위칭을 의도적으로 높이면 이런 오류가 나올 확률을 높일 수 있음
<ul>
<li><code>Thread.yield()</code> OS에 현재 Thread를 재 스케줄 해도 된다는 힌트를 줌. JVM에 따라 무시하기도 함</li>
<li><code>Thread.sleep()</code> 강제로 현재 쓰레드를 sleep 상태로 빠지게함. 속도가 약간 느리지만 효과는 명확함</li>
<li>테스트에만 사용하고 제품에서 빼고 싶을 때는 AOP 활용</li>
</ul>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>synchronized</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>transferCredits</span><span style=color:#f92672>(</span>Account from<span style=color:#f92672>,</span> Account to<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> amount<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    from<span style=color:#f92672>.</span><span style=color:#a6e22e>setBalance</span><span style=color:#f92672>(</span>from<span style=color:#f92672>.</span><span style=color:#a6e22e>getBalance</span><span style=color:#f92672>()</span> <span style=color:#f92672>-</span> amount<span style=color:#f92672>);</span>
    <span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>random<span style=color:#f92672>.</span><span style=color:#a6e22e>nextInt</span><span style=color:#f92672>(</span>1000<span style=color:#f92672>)</span> <span style=color:#f92672>&gt;</span> THRESHOLD<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        Thread<span style=color:#f92672>.</span><span style=color:#a6e22e>yield</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>
    to<span style=color:#f92672>.</span><span style=color:#a6e22e>setBalance</span><span style=color:#f92672>(</span>to<span style=color:#f92672>.</span><span style=color:#a6e22e>getBalance</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> amount<span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=122-성능-테스트>12.2 성능 테스트</h2>
<ul>
<li>성능테스트는 특정 사용환성 시나리오를 정하고, 시나리오를 통과하는데 얼마만큼의 시간이 걸리는지 측정</li>
<li>의미있는 사용환경을 가정해야함</li>
<li>하드웨어의 영향도 많이 받음(CPU의 수, 메모리 용량, CPU 종류)</li>
</ul>
<h3 id=1221-puttaketest의-시간-측정>12.2.1 PutTakeTest의 시간 측정</h3>
<ul>
<li>기존 PutTakeTest에 시간 측정을 넣으려 함</li>
<li>Barrier 적용 부분에 타이머 구현</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BarrierTimer</span> <span style=color:#66d9ef>implements</span> Runnable <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>boolean</span> started<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>long</span> startTime<span style=color:#f92672>,</span> endTime<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>run</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>long</span> t <span style=color:#f92672>=</span> System<span style=color:#f92672>.</span><span style=color:#a6e22e>nanoTime</span><span style=color:#f92672>();</span>
        <span style=color:#66d9ef>if</span><span style=color:#f92672>(!</span>started<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            started<span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
            startTime <span style=color:#f92672>=</span> t<span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
            endTime <span style=color:#f92672>=</span> t<span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>synchronized</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>clear</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        started <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>synchronized</span> <span style=color:#66d9ef>long</span> <span style=color:#a6e22e>getTime</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> endTime <span style=color:#f92672>-</span> startTime<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TimedPutTakeTest</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>/*배리어 기반 타이머 사용 테스트*/</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> ExecutorService pool <span style=color:#f92672>=</span> Executors<span style=color:#f92672>.</span><span style=color:#a6e22e>newCachedThreadPool</span><span style=color:#f92672>();</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> AtomicInteger putSum <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> AtomicInteger<span style=color:#f92672>(</span>0<span style=color:#f92672>);</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> AtomicInteger takeSum <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> AtomicInteger<span style=color:#f92672>(</span>0<span style=color:#f92672>);</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> CyclicBarrier barrier<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> BoundedBuffer<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> bb<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> nTrials<span style=color:#f92672>,</span> nPairs<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> finnal BarrierTimer timer<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>TimedPutTakeTest</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> capacity<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> npairs<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> ntrials<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>bb</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BoundedBuffer<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;(</span>capacity<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>nTrials</span> <span style=color:#f92672>=</span> ntrials<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>nPairs</span> <span style=color:#f92672>=</span> npairs<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>timer</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> BarrierTimer<span style=color:#f92672>();</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>barrier</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> CyclicBarrier<span style=color:#f92672>(</span>npairs<span style=color:#f92672>*</span>2<span style=color:#f92672>+</span>1<span style=color:#f92672>,</span> timer<span style=color:#f92672>);</span> <span style=color:#75715e>// Runnable을 생성자에 넣어줌
</span><span style=color:#75715e></span>    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>test</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
            timer<span style=color:#f92672>.</span><span style=color:#a6e22e>clear</span><span style=color:#f92672>();</span>
            <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span>0<span style=color:#f92672>;</span> i<span style=color:#f92672>&lt;</span>nPairs<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
                pool<span style=color:#f92672>.</span><span style=color:#a6e22e>execute</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Producer<span style=color:#f92672>());</span>
                pool<span style=color:#f92672>.</span><span style=color:#a6e22e>execute</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> Consumer<span style=color:#f92672>());</span>
            <span style=color:#f92672>}</span>
            barrier<span style=color:#f92672>.</span><span style=color:#a6e22e>await</span><span style=color:#f92672>();</span>
            barrier<span style=color:#f92672>.</span><span style=color:#a6e22e>await</span><span style=color:#f92672>();</span>
            <span style=color:#66d9ef>long</span> nsPerItem <span style=color:#f92672>=</span> timer<span style=color:#f92672>.</span><span style=color:#a6e22e>getTime</span><span style=color:#f92672>()</span> <span style=color:#f92672>/</span> <span style=color:#f92672>(</span>nPairs <span style=color:#f92672>*</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>long</span><span style=color:#f92672>)</span>nTrials<span style=color:#f92672>);</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Throughput: &#34;</span> <span style=color:#f92672>+</span> nsPerItem <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; ns/item&#34;</span><span style=color:#f92672>);</span>
            assertEquals<span style=color:#f92672>(</span>putSum<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(),</span> takeSum<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>());</span>
        <span style=color:#f92672>}</span><span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span>e<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> Exception	<span style=color:#f92672>{</span>
        <span style=color:#66d9ef>int</span> tpt <span style=color:#f92672>=</span> 100000<span style=color:#f92672>;</span> <span style=color:#75715e>//쓰레드별 실행횟수
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> cap<span style=color:#f92672>=</span>1<span style=color:#f92672>;</span> cap<span style=color:#f92672>&lt;=</span>1000<span style=color:#f92672>;</span> cap<span style=color:#f92672>*=</span>10<span style=color:#f92672>)</span> <span style=color:#f92672>{</span> <span style=color:#75715e>//버퍼 용량
</span><span style=color:#75715e></span>            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Capacity: &#34;</span><span style=color:#f92672>+</span>cap<span style=color:#f92672>);</span>
            <span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> pairs<span style=color:#f92672>=</span>1<span style=color:#f92672>;</span> pairs<span style=color:#f92672>&lt;=</span>128<span style=color:#f92672>;</span> pairs<span style=color:#f92672>*=</span>2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span> <span style=color:#75715e>// 쓰레드 수
</span><span style=color:#75715e></span>                TimedPutTakeTest t <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TimedPutTakeTest<span style=color:#f92672>(</span>cap<span style=color:#f92672>,</span> pairs<span style=color:#f92672>,</span> tpt<span style=color:#f92672>);</span>
                System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Pairs: &#34;</span> <span style=color:#f92672>+</span> pairs<span style=color:#f92672>);</span>
                t<span style=color:#f92672>.</span><span style=color:#a6e22e>test</span><span style=color:#f92672>();</span>
                System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>);</span>
                Thread<span style=color:#f92672>.</span><span style=color:#a6e22e>sleep</span><span style=color:#f92672>(</span>1000<span style=color:#f92672>);</span>
                t<span style=color:#f92672>.</span><span style=color:#a6e22e>test</span><span style=color:#f92672>();</span>
                System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>);</span>
                Thread<span style=color:#f92672>.</span><span style=color:#a6e22e>sleep</span><span style=color:#f92672>(</span>1000<span style=color:#f92672>);</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>
        pool<span style=color:#f92672>.</span><span style=color:#a6e22e>shutdown</span><span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><ul>
<li>테스트 결과는 책 참조&mldr;</li>
<li>버퍼가 크기가 크면 선능 증가</li>
<li>쓰레드 수는 오히려 성능 악화</li>
</ul>
<p>12.2.2 다양한 알고리즘 비교</p>
<ul>
<li>ArrayBlockingQueue나 LinkedBlockingQueue 에 비하면 BoundedBuffer는 성능 떨어짐</li>
<li>가장 큰 이유는 put과 take 모두 쓰레드 경쟁하기 때문</li>
<li>잘 튜닝된 알고리즘은 큐의 처음과 끝에 동시에 접근 할 수 있음(put과 take가 별개의 락을 가짐)</li>
</ul>
<h3 id=1223-응답성-측정>12.2.3 응답성 측정</h3>
<ul>
<li>앞에서는 처리량을 봄</li>
<li>단일작업을 처리하는데 걸리는 시간 측정이 중요할 수도 있다.</li>
<li>또 분산도 측정해야 한다. 평균은 오래걸리지만 균일한 시간을 보장하는게 중요할 수도.. ex) &ldquo;100ms 내에 끝나는 작업의 비율이 몇 %인가&rdquo;, QOS</li>
<li>공정 세마포어, 불공정 세마포어 는 13.3절에서 다룸 PASS~</li>
</ul>
<h2 id=123-성능-측정의-함정-피하기>12.3 성능 측정의 함정 피하기</h2>
<h3 id=1231-가비지-컬렉션>12.3.1 가비지 컬렉션</h3>
<ul>
<li>GC는 언제 실행될지 알 수 없음</li>
<li>테스트 동안 GC가 일어날 수 있다는 점을 감안해야 함</li>
</ul>
<h3 id=1232-동적-컴파일>12.3.2 동적 컴파일</h3>
<ul>
<li>최근 JVM들은 바이트코드 인터프리트와 동적 컴파일을 혼용해 사용함</li>
<li>처음에는 클래스의 바이트코드를 이너프리터해서 실행하고, 해당 메소드 호출이 잦아지면 그 때 기계어로 동적 컴파일함</li>
<li>역시 언제 실행될지 알 수 없음</li>
<li>컴파일 과정에서 CPU 상당부분 소모</li>
<li>컴파일된 후에는 인터프리트 속도는 의미 없음</li>
<li>어떤 경우에는 컴파일된 코드를 다시 디컴파일해서 인터프리트하기도 함</li>
<li>간단한 해결책은 긴 시간(최소 몇분 이상) 프로그램을 실행시켜 미리 컴파일을 시켜놓는 것(워밍업 스테이지)</li>
<li>Hotspot JVM은 <code>--XX:=PrintCompilation</code> 옵션으로 동적 컴파일시 메세지 출력하게 할 수 있음</li>
</ul>
<h3 id=1233-비현실적인-코드-경로-샘플링>12.3.3 비현실적인 코드 경로 샘플링</h3>
<ul>
<li>런타임 컴파일러는 자기 맘대로 최적화함. 그래서 문제 발생할 수 있음</li>
</ul>
<h3 id=1234-비현실적인-경쟁-수준>12.3.4 비현실적인 경쟁 수준</h3>
<ul>
<li>병렬 어플리케이션은 두 종류의 작업을 번갈아 실행하는 구조(프로듀서, 컨슈머)</li>
<li>예를 들어 N개 쓰레드가 공유하는 작업 큐에서 작업을 가져다 실행한다 했을 때
<ul>
<li>각 작업이 CPU 중심이며 오래 걸리는 작업이라면 쓰레드 경쟁은 거의 발생하지 않음. 실행시간은 CPU 성능에 의존</li>
<li>개별 작업이 아주 빠르게 끝나는 작업이라면 쓰레드 경쟁이 높아지고 동기화 방법에 따라 실행시간 좌우</li>
</ul>
</li>
<li>병목이 어디인지 파악하는게 중요. 쓰레드 경쟁 vs CPU 작업</li>
</ul>
<h3 id=1235-의미없는-코드-제거>12.3.5 의미없는 코드 제거</h3>
<ul>
<li>컴파일러는 의미없어 보이는 코드를 그냥 제거해버린다.</li>
<li>정적 컴파일언어는 기계어 코드 보면 되지만(?) 동적 컴파일 언어는 이런 정보 얻기 힘들다.</li>
<li>핫스팟 JVM 클라이언트 모드보다 서버 모드가 실행 결과 좋음(최적화 능력이 좋기 때문에)</li>
<li>예를 들어 PutTakeTest에서 체크썸 합하는 부분도 하는일이 없기 떄문에 최적화될 가능성 존재</li>
<li>해당 체크썸을 출력해서 사용값이라는 걸 알려줄 수 있음.. 하지만 IO 부하 들어감</li>
<li>그럴 땐 아래 처럼 거의 실행되지 않을 코드를 넣어서 최적화를 막아보자</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>foo<span style=color:#f92672>.</span><span style=color:#a6e22e>x</span><span style=color:#f92672>.</span><span style=color:#a6e22e>hashCode</span><span style=color:#f92672>()</span> <span style=color:#f92672>==</span> System<span style=color:#f92672>.</span><span style=color:#a6e22e>nanoTime</span><span style=color:#f92672>())</span>
    System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>print</span><span style=color:#f92672>(</span>checkSum<span style=color:#f92672>);</span>
</code></pre></div><ul>
<li>매번 정적인 값들을 넣고 실행하는 경우 컴파일러가 최적화할 수도 있음</li>
</ul>
<h2 id=124-보조적인-테스트-방법>12.4 보조적인 테스트 방법</h2>
<h3 id=1241-코드-리뷰>12.4.1 코드 리뷰</h3>
<ul>
<li>테스트 보다 좋을 때가 있음&mldr;.</li>
<li>주석 자세히 달면서 유지보수 비용 낮출 수 있음</li>
</ul>
<h3 id=1242-정적-분석-도구>12.4.2 정적 분석 도구</h3>
<ul>
<li>대표적인 기능들
<ul>
<li>일관적이지 않은 동기화</li>
<li>Thread.run 호출</li>
<li>해제되지 않는 락</li>
<li>빈 Synchronized 블럭</li>
<li>더블 체크 락(16장 참조)</li>
<li>생성자에서 쓰레드 실행</li>
<li>조건부 대기 오류</li>
<li>Lock과 Condition의 오용</li>
<li>락 확보하고 대기상태 진입</li>
<li>스핀 반복분</li>
</ul>
</li>
</ul>
<h3 id=1243-관점-지향-테스트-방법>12.4.3 관점 지향 테스트 방법</h3>
<ul>
<li>AOP 쓰자!</li>
</ul>
<h3 id=1244-프로파일러-모니터링-도구>12.4.4 프로파일러 모니터링 도구</h3>
<ul>
<li>프로파일러 제품 써서 CPU나 쓰레드양 실시간 체크 하는 것도 좋은 방법</li>
</ul>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://sangmoon.github.io/TIL>
&copy; Sangmoon's TIL 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>