<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Sangmoon's TIL</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Chapter 7 Lambdas and Streams 자바8에 함수형 인터페이스, 람다 메서드 참조 등이 추가됨. Stream API 또한 추가되어서 이러한 언어변화에 맞는 데이터 요소 처리를 돕는다.
규칙 42 익명 클래스 보다 람다를 쓰자 오래전부터 1개의 추상 메소드를 갖는 인터페이스는 function type 으로 쓰여옴. 이 인터페이스를 구현한 function objects 는 함수를 나타냄. JDK1.1 부터 함수 객체를 만드는 가장 대표적인 수단은 익명 클래스였음 // 글자 길이로 정렬하는 함수 객체 Collections.sort(words, new Comparator<String>() { public int compare(String s1, String s2) { return Integer.">
<meta name=generator content="Hugo 0.88.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/TIL/ananke/css/main.min.css>
<meta property="og:title" content>
<meta property="og:description" content="Chapter 7 Lambdas and Streams 자바8에 함수형 인터페이스, 람다 메서드 참조 등이 추가됨. Stream API 또한 추가되어서 이러한 언어변화에 맞는 데이터 요소 처리를 돕는다.
규칙 42 익명 클래스 보다 람다를 쓰자 오래전부터 1개의 추상 메소드를 갖는 인터페이스는 function type 으로 쓰여옴. 이 인터페이스를 구현한 function objects 는 함수를 나타냄. JDK1.1 부터 함수 객체를 만드는 가장 대표적인 수단은 익명 클래스였음 // 글자 길이로 정렬하는 함수 객체 Collections.sort(words, new Comparator<String>() { public int compare(String s1, String s2) { return Integer.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sangmoon.github.io/TIL/posts/effectivejava/lambdasandstreams/"><meta property="article:section" content="posts">
<meta itemprop=name content>
<meta itemprop=description content="Chapter 7 Lambdas and Streams 자바8에 함수형 인터페이스, 람다 메서드 참조 등이 추가됨. Stream API 또한 추가되어서 이러한 언어변화에 맞는 데이터 요소 처리를 돕는다.
규칙 42 익명 클래스 보다 람다를 쓰자 오래전부터 1개의 추상 메소드를 갖는 인터페이스는 function type 으로 쓰여옴. 이 인터페이스를 구현한 function objects 는 함수를 나타냄. JDK1.1 부터 함수 객체를 만드는 가장 대표적인 수단은 익명 클래스였음 // 글자 길이로 정렬하는 함수 객체 Collections.sort(words, new Comparator<String>() { public int compare(String s1, String s2) { return Integer.">
<meta itemprop=wordCount content="488">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="Chapter 7 Lambdas and Streams 자바8에 함수형 인터페이스, 람다 메서드 참조 등이 추가됨. Stream API 또한 추가되어서 이러한 언어변화에 맞는 데이터 요소 처리를 돕는다.
규칙 42 익명 클래스 보다 람다를 쓰자 오래전부터 1개의 추상 메소드를 갖는 인터페이스는 function type 으로 쓰여옴. 이 인터페이스를 구현한 function objects 는 함수를 나타냄. JDK1.1 부터 함수 객체를 만드는 가장 대표적인 수단은 익명 클래스였음 // 글자 길이로 정렬하는 함수 객체 Collections.sort(words, new Comparator<String>() { public int compare(String s1, String s2) { return Integer.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/TIL/ class="f3 fw2 hover-white no-underline white-90 dib">
Sangmoon's TIL
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=https://sangmoon.github.io/TIL/posts/effectivejava/lambdasandstreams/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=https://sangmoon.github.io/TIL/posts/effectivejava/lambdasandstreams/&text=" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sangmoon.github.io/TIL/posts/effectivejava/lambdasandstreams/&title=" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1"></h1>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id=chapter-7-lambdas-and-streams>Chapter 7 Lambdas and Streams</h1>
<p>자바8에 함수형 인터페이스, 람다 메서드 참조 등이 추가됨.
Stream API 또한 추가되어서 이러한 언어변화에 맞는 데이터 요소 처리를 돕는다.</p>
<h2 id=규칙-42-익명-클래스-보다-람다를-쓰자>규칙 42 익명 클래스 보다 람다를 쓰자</h2>
<p>오래전부터 1개의 추상 메소드를 갖는 인터페이스는 function type 으로 쓰여옴.
이 인터페이스를 구현한 <code>function objects</code> 는 함수를 나타냄.
JDK1.1 부터 함수 객체를 만드는 가장 대표적인 수단은 익명 클래스였음 </p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 글자 길이로 정렬하는 함수 객체
</span><span style=color:#75715e></span>Collections<span style=color:#f92672>.</span><span style=color:#a6e22e>sort</span><span style=color:#f92672>(</span>words<span style=color:#f92672>,</span> <span style=color:#66d9ef>new</span> Comparator<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>compare</span><span style=color:#f92672>(</span>String s1<span style=color:#f92672>,</span> String s2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> Integer<span style=color:#f92672>.</span><span style=color:#a6e22e>compare</span><span style=color:#f92672>(</span>s1<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>(),</span> s2<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>})</span>
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// java8 부터
</span><span style=color:#75715e></span>Collections<span style=color:#f92672>.</span><span style=color:#a6e22e>sort</span><span style=color:#f92672>(</span>words<span style=color:#f92672>,</span>
    <span style=color:#f92672>(</span>s1<span style=color:#f92672>,</span>s 2<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> Integer<span style=color:#f92672>.</span><span style=color:#a6e22e>compare</span><span style=color:#f92672>(</span>s1<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>(),</span> s2<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()));</span>
</code></pre></div><h3 id=람다의-특징>람다의 특징</h3>
<ul>
<li>lambda의 타입(Comparator)</li>
<li>parameter (String s1, String s2)</li>
<li>return value (int)
코드에 표시 안됨. 컴파일러가 컨텍스트를 보고 다 추론함. 특정 경우는 컴파일러가 추론 못하고 프로그래머가 타입을 지정해야 할 수도 있음.
추론 규칙을 자세히 이해하기는 어려운데, 일단 가능한 한 다 생략해버려도 된다.</li>
</ul>
<p>컴파일러가 추론할 때 Generic을 많이 이용하기 때문에 잘 쓰는게 좋다.
위 예제에서 words 가 List 아니라 List 로 선언 되었으면 컴파일 되지 않는다.</p>
<p>Comparator 가 제공하는 snippet 메서드를 이용하면 더 짧게 할 수 있다.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Collections<span style=color:#f92672>.</span><span style=color:#a6e22e>sort</span><span style=color:#f92672>(</span>words<span style=color:#f92672>,</span> comparingInt<span style=color:#f92672>(</span>String<span style=color:#f92672>::</span>length<span style=color:#f92672>));</span>
</code></pre></div><p>java8 부터 List에 추가된 메소드를 이용하면 더 줄 일 수 있다.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>words<span style=color:#f92672>.</span><span style=color:#a6e22e>sort</span><span style=color:#f92672>(</span>comparingInt<span style=color:#f92672>(</span>String<span style=color:#f92672>::</span>length<span style=color:#f92672>));</span>
</code></pre></div><p>앞서 enum type 에 나왔던 Operation을 람다로 리팩토링하면 다음과 같다</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// lambdas 적용 전
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> Operation <span style=color:#f92672>{</span>
    PLUS<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;+&#34;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>apply</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span><span style=color:#66d9ef>return</span> x <span style=color:#f92672>+</span> y<span style=color:#f92672>;}</span>
    <span style=color:#f92672>},</span>
    MINUS<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;-&#34;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>apply</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span><span style=color:#66d9ef>return</span> x <span style=color:#f92672>-</span> y<span style=color:#f92672>;}</span>
    <span style=color:#f92672>},</span>
    TIMES<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;*&#34;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>apply</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span><span style=color:#66d9ef>return</span> x <span style=color:#f92672>*</span> y<span style=color:#f92672>;}</span>
    <span style=color:#f92672>},</span>
    DIVIDE<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/&#34;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>apply</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span><span style=color:#66d9ef>return</span> x <span style=color:#f92672>/</span> y<span style=color:#f92672>;}</span>
    <span style=color:#f92672>};</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> String symbol<span style=color:#f92672>;</span>
    Operation<span style=color:#f92672>(</span>STring sysmbol<span style=color:#f92672>)</span> <span style=color:#f92672>{</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>symbol</span> <span style=color:#f92672>=</span> symbol<span style=color:#f92672>;}</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>apply</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> Operation <span style=color:#f92672>{</span>
    PLUS<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;+&#34;</span><span style=color:#f92672>,</span> <span style=color:#f92672>(</span>x<span style=color:#f92672>,</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> x <span style=color:#f92672>+</span> y<span style=color:#f92672>),</span>
    MINUS<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;-&#34;</span><span style=color:#f92672>,</span> <span style=color:#f92672>(</span>x<span style=color:#f92672>,</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> x <span style=color:#f92672>-</span> y<span style=color:#f92672>),</span>
    TIMES<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;*&#34;</span><span style=color:#f92672>,</span> <span style=color:#f92672>(</span>x<span style=color:#f92672>,</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> x <span style=color:#f92672>*</span> y<span style=color:#f92672>),</span>
    DIVIDE<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/&#34;</span><span style=color:#f92672>,</span> <span style=color:#f92672>(</span>x<span style=color:#f92672>,</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> x <span style=color:#f92672>/</span> y<span style=color:#f92672>);</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> String symbol<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> DoubleBinaryOperator op<span style=color:#f92672>;</span>

    Operation<span style=color:#f92672>(</span>String symbol<span style=color:#f92672>,</span> DoubleBinaryOperator op<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>symbol</span> <span style=color:#f92672>=</span> symbol<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>op</span> <span style=color:#f92672>=</span> op<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>apply</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> op<span style=color:#f92672>.</span><span style=color:#a6e22e>applyAsDouble</span><span style=color:#f92672>(</span>x<span style=color:#f92672>,</span> y<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p><code>DoubleBinaryOperator</code> 는 java.util.function에 정의된 함수형 인터페이스 중 하나. 2개의 double을 인자로 받아서 하나의 double을 반환한다.</p>
<h3 id=주의할-점>주의할 점</h3>
<p>람다는 이름과 설명이 없기 때문에 코드가 그 내용을 설명해주지 못하거나 또는 두 세 줄이 넘어가면 안쓰는 게 좋다.
한 줄이 이상적이고 최대 3줄이 허용범위임.</p>
<h3 id=익명-클래스가-람다보다-좋은-점>익명 클래스가 람다보다 좋은 점</h3>
<ul>
<li>
<p>객체를 생성할 수 있다??(lambda는 객체가 아닌가?)</p>
</li>
<li>
<p>여러 추상 메소드가 있는 경우에도 쓸 수 있다</p>
</li>
<li>
<p>람다는 자기 자신의 참조를 얻을 수 없다 (lambda 에서 this 는 감싸고 있는 instance 를 의미. 익명 클래스는 클래스 자기 자신을 의미)</p>
</li>
<li>
<p>람다와 익명클래스 둘 다 직렬화 역직렬화 믿을 수 없음. (JVM 따라 달라서 인 듯)</p>
</li>
<li>
<p>가급적 람다와 익명 클래스 직렬화 하지 말 것.</p>
</li>
<li>
<p>정말 하고 싶으면 private static nested class의 객체를 이용할 것 (Comparator 처럼)</p>
</li>
</ul>
<h3 id=요약>요약</h3>
<ul>
<li>람다는 함수 객체를 이용하는 최고의 방법</li>
<li>진짜 클래스 객체가 필요하지 않으면 익명 클래스보단 람다 쓰자</li>
<li>람다 쓰면 함수형 프로그래밍 입문 하는 거다 어서 쓰자</li>
</ul>
<h2 id=규칙-43-람다보다-메소드-참조를-쓰자>규칙 43 람다보다 메소드 참조를 쓰자</h2>
<p>람다의 장점은 간결함임. 자바는 람다보다 더 간견한 방식을 추가함: <code>method reference</code></p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://sangmoon.github.io/TIL>
&copy; Sangmoon's TIL 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>