<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Sangmoon's TIL</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Item 1: Consider static factory methods instead of constructors 기본적으로 클라이언트는 어떤 객체의 퍼블릭 생성자를 얻을 수 있다. 하지만 static factory method를 제공할 수도 있다.
// Boolean Class 에서 사용하는 static factory method 예제 public static Boolean vaoueOf(boolean b) { return b ? Boolean.TRUE: Boolean.FALSE; }  static factory method와 Factory Method Pattern은 다르니 주의!
 이제 클라이언트에게 퍼블릭 생성자를 주는 대신, 팩토리 메서드를 제공한다.
장점
 생성자와 다르게 이름이 있다.">
<meta name=generator content="Hugo 0.88.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/TIL/ananke/css/main.min.css>
<meta property="og:title" content>
<meta property="og:description" content="Item 1: Consider static factory methods instead of constructors 기본적으로 클라이언트는 어떤 객체의 퍼블릭 생성자를 얻을 수 있다. 하지만 static factory method를 제공할 수도 있다.
// Boolean Class 에서 사용하는 static factory method 예제 public static Boolean vaoueOf(boolean b) { return b ? Boolean.TRUE: Boolean.FALSE; }  static factory method와 Factory Method Pattern은 다르니 주의!
 이제 클라이언트에게 퍼블릭 생성자를 주는 대신, 팩토리 메서드를 제공한다.
장점
 생성자와 다르게 이름이 있다.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sangmoon.github.io/TIL/posts/effectivejava/creatinhanddestoryinhobjects/item1/"><meta property="article:section" content="posts">
<meta itemprop=name content>
<meta itemprop=description content="Item 1: Consider static factory methods instead of constructors 기본적으로 클라이언트는 어떤 객체의 퍼블릭 생성자를 얻을 수 있다. 하지만 static factory method를 제공할 수도 있다.
// Boolean Class 에서 사용하는 static factory method 예제 public static Boolean vaoueOf(boolean b) { return b ? Boolean.TRUE: Boolean.FALSE; }  static factory method와 Factory Method Pattern은 다르니 주의!
 이제 클라이언트에게 퍼블릭 생성자를 주는 대신, 팩토리 메서드를 제공한다.
장점
 생성자와 다르게 이름이 있다.">
<meta itemprop=wordCount content="503">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="Item 1: Consider static factory methods instead of constructors 기본적으로 클라이언트는 어떤 객체의 퍼블릭 생성자를 얻을 수 있다. 하지만 static factory method를 제공할 수도 있다.
// Boolean Class 에서 사용하는 static factory method 예제 public static Boolean vaoueOf(boolean b) { return b ? Boolean.TRUE: Boolean.FALSE; }  static factory method와 Factory Method Pattern은 다르니 주의!
 이제 클라이언트에게 퍼블릭 생성자를 주는 대신, 팩토리 메서드를 제공한다.
장점
 생성자와 다르게 이름이 있다.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/TIL/ class="f3 fw2 hover-white no-underline white-90 dib">
Sangmoon's TIL
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=https://sangmoon.github.io/TIL/posts/effectivejava/creatinhanddestoryinhobjects/item1/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=https://sangmoon.github.io/TIL/posts/effectivejava/creatinhanddestoryinhobjects/item1/&text=" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sangmoon.github.io/TIL/posts/effectivejava/creatinhanddestoryinhobjects/item1/&title=" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1"></h1>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id=item-1-consider-static-factory-methods-instead-of-constructors>Item 1: Consider static factory methods instead of constructors</h2>
<p>기본적으로 클라이언트는 어떤 객체의 퍼블릭 생성자를 얻을 수 있다. 하지만 <code>static factory method</code>를 제공할 수도 있다.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// Boolean Class 에서 사용하는 static factory method 예제
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Boolean <span style=color:#a6e22e>vaoueOf</span><span style=color:#f92672>(</span><span style=color:#66d9ef>boolean</span> b<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> b <span style=color:#f92672>?</span> Boolean<span style=color:#f92672>.</span><span style=color:#a6e22e>TRUE</span><span style=color:#f92672>:</span> Boolean<span style=color:#f92672>.</span><span style=color:#a6e22e>FALSE</span><span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><blockquote>
<p><code>static factory method</code>와 <code>Factory Method Pattern</code>은 다르니 주의!</p>
</blockquote>
<p>이제 클라이언트에게 퍼블릭 생성자를 주는 대신, 팩토리 메서드를 제공한다.</p>
<p>장점</p>
<ol>
<li>생성자와 다르게 이름이 있다.</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>BigInteger<span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>,</span> Random<span style=color:#f92672>);</span> <span style=color:#75715e>// 퍼블릭 생성자
</span><span style=color:#75715e></span>BigInteger<span style=color:#f92672>.</span><span style=color:#a6e22e>probablePrime</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>,</span> Random<span style=color:#f92672>)</span> <span style=color:#75715e>// 스태틱 팩토리 생성자
</span></code></pre></div><p>위와 같이 이름을 명시함으로 써 직관적으로 이해할 수 있다. 클래스는 생성자 이름을 하나 밖에 할 수 없다. 여러 생성자가 필요한 경우 static factory method를 써서 이름간 차이를 둘 수 있다.</p>
<ol start=2>
<li>호출될 때마다 새로운 객체를 생성할 필요가 없다.</li>
</ol>
<p>이 방식으로 immutable class(Item 17) 가 미리 만들어 놓은 객체를 사용하거나, 객체를 미리 캐시해두어서 여러번 소비할 수 있도록 한다.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Boolean<span style=color:#f92672>.</span><span style=color:#a6e22e>valueOf</span><span style=color:#f92672>(</span><span style=color:#66d9ef>boolean</span><span style=color:#f92672>);</span>
</code></pre></div><p>위의 메소드는 절대 객체를 만들지 않는다. 디자인 패턴의 <code>Flyweight Pattern</code>과 유사하다. 같은 객체가 자주 사용될 때 성능을 높이고 비용을 절감할 수 있다.
이렇게 불릴 때마다 같은 객체를 돌려주어 언제나 객체를 엄격히 제어 하는 클래스를 <code>instance-controlled</code> 되어있다고 한다. 이 instance-controlled 방식은 해당 클래스가 <code>Singleton</code>(Item 3) 이거나 <code>noninstantiable</code>(Item 4) 함을 보장한다. 또한 immutable value class (Item 17) 에서 동일한 2개의 객체가 존재하지 않음을 가능케 한다(a.equals(b) if and only if a == b). 이것이 Flyweight pattern의 기초이고 Enum type(Item 34) 가 이것을 제공한다.</p>
<ol start=3>
<li>반환 타입의 어떤 자식 클래스도 반환할 수 있다.</li>
</ol>
<p>API가 public 하지 않은 객체를 제공하게 할 수 있다. 이런 기술은 interface-based framework(Item 20) 을 만들 수 있다. 더 나아가 사용자가 구상 객체가 아닌 인터페이스로 작업하게 강제할 수 있다(Item 64)</p>
<ol start=4>
<li>반환 타입으로 여러 객체를 섞어 쓸 수 있다.</li>
</ol>
<p>위의 3번에서 확장된 의미로, 상황에 따라 interface를 구현한 여러 객체를 알맞게 제공할 수 있다.</p>
<ol start=5>
<li>팩토리 메소드를 작성할 때 리턴 객체가 존재할 필요가 없다.</li>
</ol>
<p>이런 장점은 JDBC같은 Service provider framework를 가능케 해준다. 실제 DB에 따른 구현체는 reflection(Item 65)을 통해 사용자가 설정한 내용에 따라 채워지게 된다.</p>
<p>단점</p>
<ol>
<li>퍼블릭 또는 프로텍티드 생성자가 없는 클래스는 상속될 수 없다.</li>
</ol>
<p>팩토리 메소드 내에서 해당 생성자를 호출해 주어야 하기 때문에 불가능하다. 하지만 이 때문에 오히려 상속보다 composition을 사용케 하고(Item 18), Immutable type 도 강제하는 효과가 있다(Item 17).</p>
<ol start=2>
<li>개발자가 찾기 힘들다.</li>
</ol>
<p>팩토리 메서드는 찾기가 어렵다. 직접 문서를 뒤져야 하기 때문에. 그래서 다음과 같은 네이밍 컨벤션을 통해 API 를 만들도록 한다.</p>
<ul>
<li>
<p><strong>from</strong> : 1개의 parameter를 받아 해당 객체를 반환한다.</p>
<p><code> Date d = Date.from(instant);</code></p>
</li>
<li>
<p><strong>of</strong> : 여러 parameter를 받아 해당하는 객체를 반환한다.</p>
<p><code> Set&lt;Rank> faceCards = EnumSet.of(JACK, QUEEN, KING);</code></p>
</li>
<li>
<p><strong>valueOf</strong> : from이나 of의 장황한 버전</p>
<p><code> BigInteger prime = BigInteger.valueOf(Intger.MAX_VALUE);</code></p>
</li>
<li>
<p><strong>instance</strong> or <strong>getInstance</strong> : 매개변수로 설명되어있으나 동일한 값을 가질 수 없는 객체를 반환한다.</p>
<p><code> StackWalker luke = Stackwalker.getInstance(options);</code></p>
</li>
<li>
<p><strong>create</strong> or <strong>newInstance</strong> : 매번 새로운 객체를 반환함을 보장하는 것 말고는 instance와 같다.</p>
<p><code> Object newArray = Array.newInstance(classObject, arrayLen);</code></p>
</li>
<li>
<p><strong>getType</strong> : getInstance와 같으나 팩토리 메소드와 클래스가 다른 경우 사용한다. Type은 반환되는 클래스를 지칭한다.</p>
<p><code>FileStore fs = Files.getFileStore(path);</code></p>
</li>
<li>
<p><strong>newType</strong> : newInstance와 같으나 팩토리 메소드와 클래스가 다른 경우 사용한다. Type은 반환되는 클래스를 지칭한다.</p>
<p><code>BufferedReaderbr = Files.newBufferedReader(path);</code></p>
</li>
<li>
<p><strong>type</strong> : getType과 newType의 간편형</p>
<p><code>List&lt;Complaint> litany = Collections.list(legacyLitany);</code></p>
</li>
</ul>
<p>요약하자면, 스태틱 팩토리 메소드와 퍼블릭 생성자는 함께 쓰이며 상대적으로 장점이 있다.
대부분 스태틱 팩토리 메소드가 좋으므로, 단순하게 퍼블릭 생성자를 만들지 않도록 하자.</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://sangmoon.github.io/TIL>
&copy; Sangmoon's TIL 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>